<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1"
        android:title="@string/menu_item1_title" />
    <item
        android:id="@+id/menu_item_2"
        android:title="@string/menu_item2_title" />
    <item
        android:id="@+id/menu_item_3"
        android:title="@string/menu_item3_title" />
    <item
        android:id="@+id/menu_item_4"
        android:title="@string/menu_item4_title" />
    <item
        android:id="@+id/menu_icon_search"
        android:title="@string/menu_icon1_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
</menu>